SECRET_KEY='django-insecure-3$e)9iixxq8r&6uay42ky%9f&l8ix=39wduwxa!j_uran_pq09'
DEBUG=True

#Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=ElectroSale
DB_USER=Edenerus
DB_PASSWORD=Jc32dco6iovR5C2
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://Edenerus:Jc32dco6iovR5C2@localhost:5432/ElectroSale